{
  "name": "organism-editor",
  "version": "1.0.0",
  "description": "Organism editor for Life Engine",
  "main": "editor.js",
  "scripts": {
    "start": "npm-run-all copy --parallel watch serve",
    "build": "npm-run-all copy:html copy:assets copy:js build:*",
    "build:sass": "sass --no-source-map src/sass:public/css",
    "copy": "npm-run-all --parallel copy:*",
    "copy:assets": "copyfiles -u 1 ./assets/**/* public",
    "copy:html": "copyfiles -u 1 ./src/*.html public",
    "copy:js": "copyfiles -u 1 ./src/scripts/*.js public",
    "watch:assets": "onchange \"src/assets/**/*\" -- npm run copy:assets",
    "watch:html": "onchange \"src/*.html\" -- npm run copy:html",
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch:js": "onchange \"src/scripts/*.js\" -- npm run copy:js",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "browser-sync start --server public --files public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Notenlish/organism-editor.git"
  },
  "keywords": [
    "lifeengine"
  ],
  "author": "İhsan Çarkcı (Notenlish)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Notenlish/organism-editor/issues"
  },
  "homepage": "https://github.com/Notenlish/organism-editor#readme",
  "dependencies": {
    "browser-sync": "^2.29.1",
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "sass": "^1.62.1"
  }
}
